<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>技术人员选拔赛</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/metisMenu/2.5.0/metisMenu.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/styles/primeng/primeng.min.css" rel="stylesheet">
  <link href="assets/styles/primeng/theme.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
